<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Nessus Scan Report</title><style type="text/css" media="all">
	UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
	LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
	LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
	LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
	LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
	LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
	LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-webkit-text-size-adjust: none;
	}
    
	html, body {
		font-family: helvetica, arial, sans-serif;
		width: 100%;
		color: #263645;
		font-size: 12px;
		background: #efefef;
	}

	a, a:visited, a:active {
		color: #004a97;
	}

	a:hover {
		color: #00253d;
	}

	.container_16 {
		margin: 0 auto;
		padding: 0 14px 14px 14px;
		background: #fff;
		border-top: #425363 solid 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
		margin-bottom: 20px;
		border-radius: 0 0 5px 5px;
	}

	#reportContent {
		width: 100%;
	}

	h1.classtitle {
		padding: 15px 0 10px 0;
		border-bottom: 1px dotted #ccc;
		margin: 0 0 15px 0;
	}

	h2.classtitle {
		color: #00a5b5;
		font-weight: normal;
		font-size: 22px;
		margin: 0;
		padding: 0;
	}
	
	h2.date {
		font-size: 14px;
		color: #768591;
		margin: 0;
		padding: 0;
		font-weight: normal;
	}
	
	.reportinfo {
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 0 0 15px 0;
		margin: 0 0 5px 0;
		font-weight: normal;
		border-bottom: 1px dotted #ccc;
	}
	
	.reportpadding {
		padding: 15px 0 0 0 !important;
	}
	
	.classtoc {
		display: block;
		font-size: 18px;
		color: #777779;
		padding: 15px 0;
		margin: 15px 0 0 0;
	}

	h1.classchapter {
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 6px 10px;
		margin: 10px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classsection {
		display: block;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		margin: 30px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classh1  {
		display: block;
		background: #efefef;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classtext {
		font-size: 13px;
		line-height: 18px;
	}
	
	div#reportContent div span.classtext {
		padding: 6px 10px;
		display: inline-block;
	}

	h2.classsubsection {
		background: #768591;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classheader h1 {
		color: #fff;
		font-weight: bold;
		font-size: 15px;
		padding: 0 10px;
		text-align: center;
	}
	
	.reportinfo b {
		font-weight: bold;
	}
	
	h3.classtitle  {
		color: #69737b;
		font-size: 16px;
		padding: 0 10px;
	}
	
	.classsection_sub tr, td {
		color: #053958;
		font-size: 13px;
		padding: 0 10px;
	}
	
	td {
		padding: 6px 10px;
	}
	
	h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
		background: #053958;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	
	.classcell4, h2.classsection4 {
		background-color: #d43f3a;
	}

	.classcell3, h2.classsection3 {
		background-color: #ee9336;
	}

	.classcell2, h2.classsection2 {
		background-color: #fdc431;
	}

	.classcell1, h2.classsection1 {
		background-color: #4cae4c;
	}

	.classcell0, h2.classsection0 {
		background-color: #357abd;
	}

	
	#copyright {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: #A9A8A9;
		padding: 6px 0 20px 0;
	}
	
	#copyright a, #copyright a:visited, #copyright a:active {
		color: #A9A8A9;
	}
	
	div.icon {
		display: none;
	}
	
	.nopadding {
		padding: 0 !important;
	}
	
	body.email h2.classh1 {
		display: block;
		margin: 20px 0 0 0;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		border-radius: 4px 4px 0 0;
	}
	
	body.email div#reportContent div span.classtext {
		padding: 0;
		display: inline;
	}
	
	body.email h2.tips {
		background: #004a97 !important;
	}
	
	body.email h2.errors {
		background: #c00 !important;
	}
	
	body.email h2.classsection {
		display: none;
	}
	
	.classtoc1 a {
		font-size: 16px;
	}
				
	.classtoc2 a {
		font-size: 13px;
		padding: 0 20px;
	}
	
	h2.classh2  {
		background: #f8f8f8;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classpre {
		display: block;
		font-size: 13px;
		font-family: Courier New, Courier, monospace;
		padding: 10px;
		color: #000;
	}
	
	.classh1_grey h2 {
		background: #eaeaea;
		color:#053958;
		font-size: 13px;
		padding: 0 10px;
		margin-top:0px;
		margin-bottom:2px;
	}
 	
	@media only screen and (max-device-width: 480px) {
		html, body {
			display: block;
			min-width: 480px;
			background: #fff;
		}
		
		table {
			table-layout: auto !important;
		}
		
		table td {
			word-wrap: break-word;
		}
		
		table.container_16 {
			width: 100%;
			padding: 0 4% 20px 4%;
			background: #fff;
			border-top: #425363 solid 7px;
			box-shadow: none !important;
			margin-bottom: 20px;
			border-radius: 0;
		}
		
		#copyright {
			display: block;
			width: 90%;
			text-align: center;
			font-size: 10px;
			color: #A9A8A9;
			padding: 5px 0 20px 0;
			border-top: 1px dotted #ccc;
			margin: 0 auto;
			line-height: 16px;
		}
		
		.classtitle img {
			display: block;
			margin: 0 auto;
		}
	}
</style><script type="text/javascript">
		function toggle(divId) {
			var divObj = document.getElementById(divId);
			if (divObj) {
				var displayType = divObj.style.display;
				if (displayType == "" || displayType == "block") {
					divObj.style.display = "none";
				} else {
					divObj.style.display = "block";
				}
			}
		}

		function ceall(flag) {
			var divs = document.getElementsByTagName("div");
			var i = 0;
			for (i = 0; i < divs.length; i++) {
				if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
					if (flag == 0) {
						divs[i].style.display = "none";
					} else {
						divs[i].style.display = "block";
					}
				}
			}
		}
		</script></head><body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/gif;base64,…" width="247" height="68" border="0" alt="Nessus Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">Nessus Scan Report</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">14/May/2015:10:22:47</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
<tr><td>
<h2 class="classtitle">Nessus Home: Commercial use of the report is prohibited</h2>
<h3 class="classtitle">Any time Nessus is used in a commercial environment you MUST maintain an active subscription to the Nessus Feed in order to be compliant with our license agreement.<a href="http://www.tenable.com/products/nessus" target="_blank">http://www.tenable.com/products/nessus</a>
</h3>
</td></tr>
</table>
<div id="reportContent"><span xmlns="" class="classtoc">Table Of Contents</span><table xmlns="">
<tr><td><span class="classtoc1"><a href="#idp89672128">Vulnerabilities By Host</a></span></td></tr>
<tr><td><table><tr>
<td width="5%"><table style="table-layout: fixed;" width="10px" height="10px"><tr><td class="nopadding classcell4"></td></tr></table></td>
<td width="95%"><a href="#idp89671232">192.168.0.142</a></td>
</tr></table></td></tr>
</table>
<h1 xmlns="" class="classchapter" id="idp89672128">Vulnerabilities By Host</h1>
<table xmlns="">
<tr width="100%" onclick="ceall(0)" onmouseover="this.style.cursor='pointer'" title="Collapse"><td align="left" width="100%">[-] Collapse All</td></tr>
<tr width="100%" onclick="ceall(1)" onmouseover="this.style.cursor='pointer'" title="Expand"><td align="left" width="100%">[+] Expand All</td></tr>
</table>
<h2 xmlns="" class="classsection" id="idp89671232">192.168.0.142</h2>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Scan Information</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Start time:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Thu May 14 10:20:51 2015</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">End time:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Thu May 14 10:22:47 2015</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Host Information</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">DNS Name:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">192.168.0.142</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Netbios Name:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">WINXP</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">IP:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">192.168.0.142</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MAC Address:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">00:0c:29:fc:ea:2b</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OS:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft Windows XP Service Pack 2, Microsoft Windows XP Service Pack 3</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Results Summary</h2>
<table xmlns="" width="100%">
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Critical</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">High</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Medium</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Low</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Info</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Total</span></td>
</tr>
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #d43f3a; font-weight: normal;">5</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #ee9336; font-weight: normal;">1</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #fdc431; font-weight: normal;">2</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #4cae4c; font-weight: normal;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #357abd; font-weight: normal;">21</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">29</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Results Details</h2>
<h2 xmlns="" class="classsubsection ">0/icmp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/icmp-10114 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10114 - ICMP Timestamp Request Remote Date Disclosure</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/icmp-10114 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to determine the exact time set on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host answers to an ICMP timestamp request.  This allows an attacker to know the date that is set on the targeted machine, which may assist an unauthenticated, remote attacker in defeating time-based authentication protocols.<br> <br>Timestamps returned from machines running Windows Vista / 7 / 2008 / 2008 R2 are deliberately incorrect, but usually within 1000 seconds of the actual system time.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Filter out the ICMP timestamp requests (13), and the outgoing ICMP timestamp replies (14).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-1999-0524" target="_blank">CVE-1999-0524</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/94" target="_blank">OSVDB:94</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://cwe.mitre.org/data/definitions/200" target="_blank">CWE:200</a>
</td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 1999/08/01, Modification date: 2012/06/18</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">icmp/0</h2>
<span class="classpre">The ICMP timestamps seem to be in little endian format (not in network format)<br>The remote clock is synchronized with the local clock.</span>
</div>
<h2 xmlns="" class="classsubsection ">0/tcp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-73182 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell4"></td></tr></table></td>
<td align="left" width="85%">73182 - Microsoft Windows XP Unsupported Installation Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-73182 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote operating system is no longer supported.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is running Microsoft Windows XP.<br> <br>Support for this operating system by Microsoft ended April 8th, 2014.<br>This means that there will be no new security patches, and Microsoft is unlikely to investigate or acknowledge reports of vulnerabilities.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://www.nessus.org/u?33ca6af0" target="_blank">http://www.nessus.org/u?33ca6af0</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Upgrade to a version of Windows that is currently supported.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Critical</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">10.0 (CVSS2#AV:N/AC:L/Au:N/C:C/I:C/A:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2014/03/25, Modification date: 2014/11/21</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #d43f3a">tcp/0</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-24786 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">24786 - Nessus Windows Scan Not Performed with Admin Privileges</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-24786 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The Nessus scan of this host may be incomplete due to insufficient privileges provided.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The Nessus scanner testing the remote host has been given SMB credentials to log into the remote host, however these credentials do not have administrative privileges. <br> <br>Typically, when Nessus performs a patch audit, it logs into the remote host and reads the version of the DLLs on the remote host to determine if a given patch has been applied or not.  This is the method Microsoft recommends to determine if a patch has been applied. <br> <br>If your Nessus scanner does not have administrative privileges when doing a scan, then Nessus has to fall back to perform a patch audit through the registry which may lead to false positives (especially when using third-party patch auditing tools) or to false negatives (not all patches can be detected through the registry).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Reconfigure your scanner to use credentials with administrative privileges.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/03/12, Modification date: 2013/01/07</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>It was not possible to connect to '\\WINXP\ADMIN$' with the supplied credentials.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-25220 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">25220 - TCP/IP Timestamps Supported</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-25220 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote service implements TCP timestamps.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host implements TCP timestamps, as defined by RFC1323.  A side effect of this feature is that the uptime of the remote host can sometimes be computed.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://www.ietf.org/rfc/rfc1323.txt" target="_blank">http://www.ietf.org/rfc/rfc1323.txt</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/05/16, Modification date: 2011/03/20</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-11936 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11936 - OS Identification</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-11936 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to guess the remote operating system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Using a combination of remote probes (e.g. TCP/IP, SMB, HTTP, NTP, SNMP, etc.), it is possible to guess the name of the remote operating system in use. It is also sometimes possible to guess the version of the operating system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2003/12/09, Modification date: 2015/05/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>Remote operating system : Microsoft Windows XP Service Pack 2<br>Microsoft Windows XP Service Pack 3<br>Confidence level : 99<br>Method : MSRPC<br> <br> <br>The remote host is running one of these operating systems : <br>Microsoft Windows XP Service Pack 2<br>Microsoft Windows XP Service Pack 3</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-20094 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">20094 - VMware Virtual Machine Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-20094 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host seems to be a VMware virtual machine.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">According to the MAC address of its network adapter, the remote host is a VMware virtual machine. <br> <br>Since it is physically accessible through the network, ensure that its configuration matches your organization's security policy.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2005/10/27, Modification date: 2011/03/27</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-35716 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">35716 - Ethernet Card Manufacturer Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-35716 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The manufacturer can be deduced from the Ethernet OUI.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Each ethernet MAC address starts with a 24-bit 'Organizationally Unique Identifier'.<br>These OUI are registered by IEEE.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="http://standards.ieee.org/faqs/OUI.html" target="_blank">http://standards.ieee.org/faqs/OUI.html</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://standards.ieee.org/regauth/oui/index.shtml" target="_blank">http://standards.ieee.org/regauth/oui/index.shtml</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2009/02/19, Modification date: 2011/03/27</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The following card manufacturers were identified :<br> <br>00:0c:29:fc:ea:2b : VMware, Inc.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-54615 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">54615 - Device Type</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-54615 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to guess the remote device type.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Based on the remote operating system, it is possible to determine what the remote system type is (eg: a printer, router, general-purpose computer, etc).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2011/05/23, Modification date: 2011/05/23</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">Remote device type : general-purpose<br>Confidence level : 99</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-45590 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">45590 - Common Platform Enumeration (CPE)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-45590 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to enumerate CPE names that matched on the remote system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">By using information obtained from a Nessus scan, this plugin reports CPE (Common Platform Enumeration) matches for various hardware and software products found on a host. <br> <br>Note that if an official CPE is not available for the product, this plugin computes the best possible CPE based on the information available from the scan.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://cpe.mitre.org/" target="_blank">http://cpe.mitre.org/</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2010/04/21, Modification date: 2014/11/20</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The remote operating system matched the following CPE's : <br> <br>  cpe:/o:microsoft:windows_xp::sp2 -&gt; Microsoft Windows XP Service Pack 2<br>  cpe:/o:microsoft:windows_xp::sp3 -&gt; Microsoft Windows XP Service Pack 3</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-66334 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">66334 - Patch Report</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-66334 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is missing several patches.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is missing one or more security patches. This plugin lists the newest version of each patch to install to make sure the remote host is up-to-date.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Install the patches listed below.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2013/07/08, Modification date: 2015/05/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br> <br>. You need to take the following action :<br>[ MS05-027: Vulnerability in SMB Could Allow Remote Code Execution (896422) (uncredentialed check) (18502) ]<br> <br>+ Action to take : Microsoft has released a set of patches for Windows 2000, XP and 2003.<br> <br> </span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/tcp-19506 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">19506 - Nessus Scan Information</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/tcp-19506 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Information about the Nessus scan.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This script displays, for each tested host, information about the scan itself :<br> <br> - The version of the plugin set<br> - The type of scanner (Nessus or Nessus Home)<br> - The version of the Nessus Engine<br> - The port scanner(s) used<br> - The port range scanned<br> - Whether credentialed or third-party patch management    checks are possible<br> - The date of the scan<br> - The duration of the scan<br> - The number of hosts scanned in parallel<br> - The number of checks done in parallel</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2005/08/26, Modification date: 2015/01/20</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">Information about this scan : <br> <br>Nessus version : 6.3.5<br>Plugin feed version : 201505140515<br>Scanner edition used : Nessus Home<br>Scan type : Normal<br>Scan policy used : Basic Network Scan<br>Scanner IP : 192.168.0.149<br>Port scanner(s) : nessus_syn_scanner <br>Port range : default<br>Thorough tests : no<br>Experimental tests : no<br>Paranoia level : 1<br>Report Verbosity : 1<br>Safe checks : yes<br>Optimize the test : yes<br>Credentialed checks : no<br>Patch management checks : None<br>CGI scanning : disabled<br>Web application tests : disabled<br>Max hosts : 30<br>Max checks : 4<br>Recv timeout : 5<br>Backports : None<br>Allow post-scan editing: Yes<br>Scan Start Date : 2015/5/14 10:20 EST<br>Scan duration : 116 sec</span>
</div>
<h2 xmlns="" class="classsubsection ">0/udp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-0/udp-10287 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10287 - Traceroute Information</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-0/udp-10287 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It was possible to obtain traceroute information.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Makes a traceroute to the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 1999/11/27, Modification date: 2013/04/11</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">udp/0</h2>
<span class="classpre">For your information, here is the traceroute from 192.168.0.149 to 192.168.0.142 : <br>192.168.0.149<br>192.168.0.142</span>
</div>
<h2 xmlns="" class="classsubsection ">135/tcp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-135/tcp-11219 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11219 - Nessus SYN scanner</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-135/tcp-11219 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to determine which TCP ports are open.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin is a SYN 'half-open' port scanner.  It shall be reasonably quick even against a firewalled target. <br> <br>Note that SYN scans are less intrusive than TCP (full connect) scans against broken services, but they might cause problems for less robust firewalls and also leave unclosed connections on the remote target, if the network is loaded.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Protect your target with an IP filter.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2009/02/04, Modification date: 2014/01/23</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/135</h2>
<span class="classpre">Port 135/tcp was found to be open</span>
</div>
<h2 xmlns="" class="classsubsection ">137/udp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-137/udp-10150 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10150 - Windows NetBIOS / SMB Remote Host Information Disclosure</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-137/udp-10150 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to obtain the network name of the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host listens on UDP port 137 or TCP port 445 and replies to NetBIOS nbtscan or SMB requests.<br> <br>Note that this plugin gathers information to be used in other plugins but does not itself generate a report.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 1999/10/12, Modification date: 2015/01/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">udp/137</h2>
<span class="classpre">The following 4 NetBIOS names have been gathered :<br> <br> WINXP            = Computer name<br> WORKGROUP        = Workgroup / Domain name<br> WINXP            = File Server Service<br> WORKGROUP        = Browser Service Elections<br> <br>The remote host has the following MAC address on its adapter :<br> <br>   00:0c:29:fc:ea:2b</span>
</div>
<h2 xmlns="" class="classsubsection ">139/tcp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-139/tcp-11011 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11011 - Microsoft Windows SMB Service Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-139/tcp-11011 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">A file / print sharing service is listening on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote service understands the CIFS (Common Internet File System) or Server Message Block (SMB) protocol, used to provide shared access to files, printers, etc between nodes on a network.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2002/06/05, Modification date: 2015/01/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/139</h2>
<span class="classpre"> <br>An SMB server is running on this port.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-139/tcp-11219 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11219 - Nessus SYN scanner</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-139/tcp-11219 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to determine which TCP ports are open.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin is a SYN 'half-open' port scanner.  It shall be reasonably quick even against a firewalled target. <br> <br>Note that SYN scans are less intrusive than TCP (full connect) scans against broken services, but they might cause problems for less robust firewalls and also leave unclosed connections on the remote target, if the network is loaded.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Protect your target with an IP filter.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2009/02/04, Modification date: 2014/01/23</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/139</h2>
<span class="classpre">Port 139/tcp was found to be open</span>
</div>
<h2 xmlns="" class="classsubsection ">445/tcp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-22194 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell4"></td></tr></table></td>
<td align="left" width="85%">22194 - MS06-040: Vulnerability in Server Service Could Allow Remote Code Execution (921883) (uncredentialed check)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-22194 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Arbitrary code can be executed on the remote host due to a flaw in the 'Server' service.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is vulnerable to a buffer overrun in the 'Server'<br>service that may allow an attacker to execute arbitrary code on the remote host with 'SYSTEM' privileges.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/security/bulletin/ms06-040" target="_blank">http://technet.microsoft.com/en-us/security/bulletin/ms06-040</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Microsoft has released a set of patches for Windows 2000, XP and 2003.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Critical</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">10.0 (CVSS2#AV:N/AC:L/Au:N/C:C/I:C/A:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">8.7 (CVSS2#E:H/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/19409" target="_blank">19409</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2006-3439" target="_blank">CVE-2006-3439</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/27845" target="_blank">OSVDB:27845</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MSFT:MS06-040</span></td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Exploitable with</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">CANVAS (true)Core Impact (true)Metasploit (true)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2006/08/08, Modification date: 2014/03/31</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #d43f3a">tcp/445</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-35362 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell4"></td></tr></table></td>
<td align="left" width="85%">35362 - MS09-001: Microsoft Windows SMB Vulnerabilities Remote Code Execution (958687) (uncredentialed check)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-35362 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to crash the remote host due to a flaw in SMB.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is affected by a memory corruption vulnerability in SMB that may allow an attacker to execute arbitrary code or perform a denial of service against the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://www.microsoft.com/technet/security/bulletin/ms09-001.mspx" target="_blank">http://www.microsoft.com/technet/security/bulletin/ms09-001.mspx</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Microsoft has released a set of patches for Windows 2000, XP, 2003, Vista and 2008.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Critical</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">10.0 (CVSS2#AV:N/AC:L/Au:N/C:C/I:C/A:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">7.8 (CVSS2#E:POC/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/31179" target="_blank">31179</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/33121" target="_blank">33121</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/33122" target="_blank">33122</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2008-4834" target="_blank">CVE-2008-4834</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2008-4835" target="_blank">CVE-2008-4835</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2008-4114" target="_blank">CVE-2008-4114</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/48153" target="_blank">OSVDB:48153</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/52691" target="_blank">OSVDB:52691</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/52692" target="_blank">OSVDB:52692</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MSFT:MS09-001</span></td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://cwe.mitre.org/data/definitions/399" target="_blank">CWE:399</a>
</td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Exploitable with</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Core Impact (true)Metasploit (true)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2009/01/13, Modification date: 2014/10/14</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #d43f3a">tcp/445</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-18502 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell4"></td></tr></table></td>
<td align="left" width="85%">18502 - MS05-027: Vulnerability in SMB Could Allow Remote Code Execution (896422) (uncredentialed check)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-18502 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Arbitrary code can be executed on the remote host due to a flaw in the SMB implementation.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote version of Windows contains a flaw in the Server Message Block (SMB) implementation that may allow an attacker to execute arbitrary code on the remote host.<br> <br>An attacker does not need to be authenticated to exploit this flaw.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/security/bulletin/ms05-027" target="_blank">http://technet.microsoft.com/en-us/security/bulletin/ms05-027</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Microsoft has released a set of patches for Windows 2000, XP and 2003.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Critical</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">10.0 (CVSS2#AV:N/AC:L/Au:N/C:C/I:C/A:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">7.8 (CVSS2#E:POC/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/13942" target="_blank">13942</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2005-1206" target="_blank">CVE-2005-1206</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/17308" target="_blank">OSVDB:17308</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MSFT:MS05-027</span></td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Exploitable with</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Core Impact (true)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2005/06/16, Modification date: 2013/11/04</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #d43f3a">tcp/445</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-34477 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell4"></td></tr></table></td>
<td align="left" width="85%">34477 - MS08-067: Microsoft Windows Server Service Crafted RPC Request Handling Remote Code Execution (958644) (uncredentialed check)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-34477 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Arbitrary code can be executed on the remote host due to a flaw in the 'Server' service.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is vulnerable to a buffer overrun in the 'Server'<br>service that may allow an attacker to execute arbitrary code on the remote host with the 'System' privileges.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/security/bulletin/ms08-067" target="_blank">http://technet.microsoft.com/en-us/security/bulletin/ms08-067</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Microsoft has released a set of patches for Windows 2000, XP, 2003, Vista and 2008.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Critical</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">10.0 (CVSS2#AV:N/AC:L/Au:N/C:C/I:C/A:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">8.7 (CVSS2#E:H/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->STIG Severity</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">I</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/31874" target="_blank">31874</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2008-4250" target="_blank">CVE-2008-4250</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/49243" target="_blank">OSVDB:49243</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MSFT:MS08-067</span></td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">IAVA:2008-A-0081</span></td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://cwe.mitre.org/data/definitions/94" target="_blank">CWE:94</a>
</td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Exploitable with</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">CANVAS (true)Core Impact (true)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2008/10/23, Modification date: 2015/01/13</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #d43f3a">tcp/445</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-22034 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell3"></td></tr></table></td>
<td align="left" width="85%">22034 - MS06-035: Vulnerability in Server Service Could Allow Remote Code Execution (917159) (uncredentialed check)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-22034 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Arbitrary code can be executed on the remote host due to a flaw in the 'Server' service.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is vulnerable to heap overflow in the 'Server' service that may allow an attacker to execute arbitrary code on the remote host with 'SYSTEM' privileges.<br> <br>In addition to this, the remote host is also affected by an information disclosure vulnerability in SMB that may allow an attacker to obtain portions of the memory of the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/security/bulletin/ms06-035" target="_blank">http://technet.microsoft.com/en-us/security/bulletin/ms06-035</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Microsoft has released a set of patches for Windows 2000, XP and 2003.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">High</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">7.5 (CVSS2#AV:N/AC:L/Au:N/C:P/I:P/A:P)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">6.2 (CVSS2#E:F/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/18863" target="_blank">18863</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/18891" target="_blank">18891</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2006-1314" target="_blank">CVE-2006-1314</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2006-1315" target="_blank">CVE-2006-1315</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/27154" target="_blank">OSVDB:27154</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/27155" target="_blank">OSVDB:27155</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MSFT:MS06-035</span></td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Exploitable with</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Core Impact (true)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2006/07/12, Modification date: 2013/11/04</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #ee9336">tcp/445</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-26920 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell2"></td></tr></table></td>
<td align="left" width="85%">26920 - Microsoft Windows SMB NULL Session Authentication</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-26920 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to log into the remote Windows host with a NULL session.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is running Microsoft Windows. It is possible to log into it using a NULL session (i.e., with no login or password).<br> <br>Depending on the configuration, it may be possible for an unauthenticated, remote attacker to leverage this issue to get information about the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="http://support.microsoft.com/kb/q143474/" target="_blank">http://support.microsoft.com/kb/q143474/</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://support.microsoft.com/kb/q246261/" target="_blank">http://support.microsoft.com/kb/q246261/</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/library/cc785969(WS.10).aspx" target="_blank">http://technet.microsoft.com/en-us/library/cc785969(WS.10).aspx</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Apply the following registry changes per the referenced Technet advisories :<br> <br>Set : <br> - HKLM\SYSTEM\CurrentControlSet\Control\LSA\RestrictAnonymous=1<br> - HKLM\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters\restrictnullsessaccess=1<br> <br>Remove BROWSER from :<br> - HKLM\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters\NullSessionPipes<br> <br>Reboot once the registry changes are complete.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Medium</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">5.0 (CVSS2#AV:N/AC:L/Au:N/C:P/I:N/A:N)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">4.2 (CVSS2#E:U/RL:U/RC:ND)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/494" target="_blank">494</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-1999-0519" target="_blank">CVE-1999-0519</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-1999-0520" target="_blank">CVE-1999-0520</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2002-1117" target="_blank">CVE-2002-1117</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/299" target="_blank">OSVDB:299</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/8230" target="_blank">OSVDB:8230</a>
</td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/10/04, Modification date: 2012/02/29</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #fdc431">tcp/445</h2>
<span class="classpre">It was possible to bind to the \browser pipe</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-57608 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell2"></td></tr></table></td>
<td align="left" width="85%">57608 - SMB Signing Required</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-57608 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Signing is not required on the remote SMB server.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Signing is not required on the remote SMB server. This can allow man-in-the-middle attacks against the SMB server.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="http://support.microsoft.com/kb/887429" target="_blank">http://support.microsoft.com/kb/887429</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/library/cc731957.aspx" target="_blank">http://technet.microsoft.com/en-us/library/cc731957.aspx</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.nessus.org/u?74b80723" target="_blank">http://www.nessus.org/u?74b80723</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html" target="_blank">http://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.nessus.org/u?a3cac4ea" target="_blank">http://www.nessus.org/u?a3cac4ea</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Enforce message signing in the host's configuration. On Windows, this is found in the policy setting 'Microsoft network server:<br>Digitally sign communications (always)'. On Samba, the setting is called 'server signing'. See the 'see also' links for further details.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Medium</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">5.0 (CVSS2#AV:N/AC:L/Au:N/C:N/I:P/A:N)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">3.7 (CVSS2#E:U/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2012/01/19, Modification date: 2014/08/05</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #fdc431">tcp/445</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-11011 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11011 - Microsoft Windows SMB Service Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-11011 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">A file / print sharing service is listening on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote service understands the CIFS (Common Internet File System) or Server Message Block (SMB) protocol, used to provide shared access to files, printers, etc between nodes on a network.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2002/06/05, Modification date: 2015/01/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/445</h2>
<span class="classpre"> <br>A CIFS server is running on this port.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-10785 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10785 - Microsoft Windows SMB NativeLanManager Remote System Information Disclosure</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-10785 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to obtain information about the remote operating system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to get the remote operating system name and version (Windows and/or Samba) by sending an authentication request to port 139 or 445.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2001/10/17, Modification date: 2015/01/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/445</h2>
<span class="classpre">The remote Operating System is : Windows 5.1<br>The remote native lan manager is : Windows 2000 LAN Manager<br>The remote SMB Domain Name is : WINXP</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-10394 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10394 - Microsoft Windows SMB Log In Possible</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-10394 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to log into the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is running a Microsoft Windows operating system or Samba, a CIFS/SMB server for Unix. It was possible to log into it using one of the following accounts :<br> <br>- NULL session<br>- Guest account<br>- Given Credentials</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="http://support.microsoft.com/kb/143474" target="_blank">http://support.microsoft.com/kb/143474</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://support.microsoft.com/kb/246261" target="_blank">http://support.microsoft.com/kb/246261</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2000/05/09, Modification date: 2015/03/06</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/445</h2>
<span class="classpre">- NULL sessions are enabled on the remote host.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-11219 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11219 - Nessus SYN scanner</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-11219 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to determine which TCP ports are open.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin is a SYN 'half-open' port scanner.  It shall be reasonably quick even against a firewalled target. <br> <br>Note that SYN scans are less intrusive than TCP (full connect) scans against broken services, but they might cause problems for less robust firewalls and also leave unclosed connections on the remote target, if the network is loaded.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Protect your target with an IP filter.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2009/02/04, Modification date: 2014/01/23</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/445</h2>
<span class="classpre">Port 445/tcp was found to be open</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-26917 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">26917 - Microsoft Windows SMB Registry : Nessus Cannot Access the Windows Registry</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-26917 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Nessus is not able to access the remote Windows Registry.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It was not possible to connect to PIPE\winreg on the remote host.<br> <br>If you intend to use Nessus to perform registry-based checks, the registry checks will not work because the 'Remote Registry Access'<br>service (winreg) has been disabled on the remote host or can not be connected to with the supplied credentials.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/10/04, Modification date: 2011/03/27</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/445</h2>
<span class="classpre">Could not connect to the registry because:<br>Could not connect to \winreg</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.0.142-445/tcp-10397 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10397 - Microsoft Windows SMB LanMan Pipe Server Listing Disclosure</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.0.142-445/tcp-10397 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to obtain network information.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It was possible to obtain the browse list of the remote Windows system by sending a request to the LANMAN pipe. The browse list is the list of the nearest Windows systems of the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%"><tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/300" target="_blank">OSVDB:300</a>
</td>
</tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2000/05/09, Modification date: 2015/01/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/445</h2>
<span class="classpre"> <br>Here is the browse list of the remote host : <br> <br>HP10092201 ( os : 6.1 )<br>JEROEN7S-WIN ( os : 6.3 )<br>WINXP ( os : 5.1 )</span>
</div></div></td></tr></table></td></tr></table><div id="copyright">
   This is a report from the 
    <a xmlns="" href="http://www.tenable.com/" target="_blank">Nessus Vulnerability Scanner</a>
   .<br xmlns="">
   Nessus is published by Tenable Network Security, Inc | 7021 Columbia Gateway Drive Suite 500, Columbia, MD 21046<br xmlns="">
   © 2015 Tenable Network Security, Inc. All rights reserved.
   </div></body></html>
